/* Styles condensés (fr) — voir version complète si besoin */
:root{--green-900:#0E7C66;--green-700:#149E78;--green-500:#2BB673;--green-300:#6ED4A4;--green-100:#E8F7EF;--sky-100:#EAF6F6;--ink-900:#0B1B1B;--ink-700:#2C3D3D;--ink-400:#637777;--shadow:0 8px 30px rgba(14,124,102,.15);--radius:18px}
*{box-sizing:border-box}html,body{margin:0;padding:0}body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial;color:var(--ink-900);background:linear-gradient(180deg,var(--sky-100),#fff)}a{color:var(--green-700);text-decoration:none}
.container{max-width:1100px;margin:auto;padding:18px 20px}.hero{position:relative;overflow:hidden}.hero .container{position:relative;z-index:2;display:grid;grid-template-columns:1.1fr .9fr;gap:28px;padding:40px 20px}
.menu a{margin:0 10px;font-weight:600;color:var(--ink-700)}.btn{display:inline-flex;align-items:center;gap:8px;border-radius:999px;padding:10px 16px;font-weight:700;border:1px solid transparent;box-shadow:var(--shadow)}
.btn-primary{background:linear-gradient(135deg,var(--green-700),var(--green-500));color:#fff}.btn-ghost{background:#fff;color:var(--green-700);border-color:rgba(20,158,120,.18)}
.search-card{background:#fff;padding:16px;border-radius:var(--radius);box-shadow:var(--shadow);border:1px solid rgba(20,158,120,.08)}.search-grid{display:grid;grid-template-columns:1fr 1fr 180px auto;gap:10px}
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:18px;margin-top:18px}.card{background:#fff;border:1px solid rgba(20,158,120,.1);border-radius:16px;overflow:hidden;box-shadow:var(--shadow);display:flex;flex-direction:column}
.card-header{padding:14px 16px;background:linear-gradient(180deg,var(--green-100),#fff)}.card-body{padding:16px;display:grid;gap:10px}.price{font-weight:800;font-size:18px;color:var(--green-900)}
.section{padding:44px 0}@media (max-width:1000px){.hero .container{grid-template-columns:1fr}.search-grid{grid-template-columns:1fr 1fr}.cards{grid-template-columns:1fr 1fr}}
@media (max-width:640px){.menu{display:none}.search-grid{grid-template-columns:1fr}.cards{grid-template-columns:1fr}}
